version: '3.8'
services:
  backend:
    build: ./backend
    container_name: codeguardian_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/backend
      - ./sample-vuln-repo:/sample-vuln-repo:rw
      - ./demo:/demo
    environment:
      - PYTHONUNBUFFERED=1

  frontend:
    build: ./frontend
    container_name: codeguardian_frontend
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:8000
    command: ["npm", "run", "dev"]
    volumes:
      - ./frontend:/frontend
